SatelliteHelperTool/Popups/RemoveByCustom.xaml

<Window x:Class="SatelliteHelperTool.Popups.RemoveByCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SatelliteHelperTool.Popups"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"    
        Title="New Display" Height="170" Width="621" ResizeMode="NoResize" WindowStyle="None" Background="Transparent" AllowsTransparency="True" ShowInTaskbar="False">
    <materialDesign:Card  Height="auto" Width="auto" HorizontalAlignment="Stretch"  Margin="2" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" MouseDown="Grid_MouseDown" Background="#009688" Height="30" Cursor="Hand">
                <TextBlock Foreground="White" TextAlignment="Left" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Please Enter a day count to remove after" VerticalAlignment="Center" Margin="10,0,0,0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Foreground="#757575" FontSize="16" Text="Remove after" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBox x:Name="DaysTextBox" Grid.Column="1" Text="6" FontSize="18" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,20,0" PreviewTextInput="ValueTextBox_PreviewTextInput"/>
                        <TextBlock Foreground="#757575" FontSize="16" Text="Days old" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0,0,10,0"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="511*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button Width="80" Height="25" Content="Close" Grid.Column="2" x:Name="CloseButton" Click="CloseButton_Click" Background="#9E9E9E" BorderBrush="#9E9E9E"/>
                    <Button Width="100" Height="25" Content="Remove" Grid.Column="1" x:Name="RemoveButton" Click="RemoveButton_Click" Background="#8BC34A" BorderBrush="#8BC34A"/>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:Card>
</Window>
